botToken = 6171816776:AAHcBea6m2butZiSVEZXXg3HlduS6U8ISQA
serverLink = mongodb+srv://suraj121704c:singh123@cluster0.ndbapyz.mongodb.net/botData?retryWrites=true&w=majority
apiToken = 9f7150b3683b29830c9208107dd3952b
Port = 9000